TamagotchiCSharpThreading/Screens/ActionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiCSharpThreading.Screens.ActionScreen"
             Title="ActionScreen"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Actions"
               TextColor="black"
               FontSize="Large"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="1" />

        <Button Text="Feed"
                Clicked="FeedButtonPress"
                WidthRequest="210"
                HeightRequest="50"
                FontSize="Small"
                BackgroundColor="LightGrey"
                Grid.Row="1"
                Grid.Column="1" />

        <Button Text="Sleep"
                Clicked="SleepButtonPress"
                WidthRequest="210"
                HeightRequest="50"
                FontSize="Small"
                BackgroundColor="LightGrey"
                Grid.Row="2"
                Grid.Column="1" />

        <Button Text="Play"
                WidthRequest="210"
                HeightRequest="50"
                FontSize="Small"
                BackgroundColor="LightGrey"
                Grid.Row="3"
                Grid.Column="1" />

        <Button Text="Options"
                Clicked="OptionsButtonPress"
                WidthRequest="210"
                HeightRequest="50"
                FontSize="Small"
                BackgroundColor="LightGrey"
                Grid.Row="4"
                Grid.Column="1" />

    </Grid>

</ContentPage>