TamagotchiCSharpThreading/Screens/GameScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiCSharpThreading.Screens.GameScreen"
             Title="GameScreen"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="&lt;"
                    Clicked="LeftButtonPress"
                    TextColor="White"
                    FontSize="Small"
                    Background="LightGray"
                    Grid.Column="1"
                    CornerRadius="100"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="100"
                    Margin="0, 0, 0, 0" />

            <Button Text="Action"
                    Clicked="ActionButtonPress"
                    TextColor="White"
                    FontSize="Small"
                    Background="LightGray"
                    Grid.Column="2"
                    CornerRadius="100"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="100"
                    Margin="0, 0, 0, 0" />

            <Button Text=">"
                    Clicked="RightButtonPress"
                    TextColor="White"
                    FontSize="Small"
                    Background="LightGray"
                    Grid.Column="3"
                    CornerRadius="100"
                    MaximumHeightRequest="150"
                    MaximumWidthRequest="100"
                    Margin="0, 0, 0, 0" />

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Options"
                    Clicked="OptionsButtonPress"
                    TextColor="white"
                    FontSize="Small"
                    Background="LightGray"
                    Grid.Column="0"
                    MaximumWidthRequest="150"
                    MaximumHeightRequest="50" />

        </Grid>

    </Grid>

</ContentPage>