TamagotchiCSharpThreading/Screens/MenuScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiCSharpThreading.Screens.MenuScreen"
             Title="MenuScreen"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Tamagotchi"
               TextColor="Black"
               FontSize="Large"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"
               Margin="0, 20, 0, 0" />

        <Button Text="NEW"
                Clicked="GotoNewSave"
                FontSize="Large"
                Background="LightGray"
                WidthRequest="250"
                HeightRequest="60"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0, 20, 0, 0" />

        <Button Text="LOAD"
                Clicked="GotoLoadSave"
                FontSize="Large"
                Background="LightGray"
                WidthRequest="250"
                HeightRequest="60"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0, 20, 0, 0" />

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Text="Settings"
                    Clicked="GotoOptions"
                    FontSize="Medium"
                    Background="LightGray"
                    WidthRequest="110"
                    HeightRequest="60"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0, 20, 0, 0" />

            <Button Text="Exit"
                    Clicked="CloseApplication"
                    FontSize="Medium"
                    Background="LightGray"
                    WidthRequest="110"
                    HeightRequest="60"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="30, 20, 0, 0" />
        </Grid>

    </Grid>

</ContentPage>
