TamagotchiCSharpThreading/CreateNewSaveScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiCSharpThreading.CreateNewSaveScreen">

    <Grid  BackgroundColor="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="New" TextColor="Black" FontSize="Header" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" />
        <Label Text="Choose an Egg:" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label Text="Name:" TextColor="Black" FontSize="Small" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Padding="10" />
            <Entry x:Name="entry" Placeholder="choose a name..." Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" />

            <Label Text="Type:" TextColor="Black" FontSize="Small" Grid.Row="1" Grid.Column="0" Padding="10, 0, 0, 0" />
            <Label Text="Owl" TextColor="Black" FontSize="Small" Grid.Row="1" Grid.Column="1" Padding="10, 0, 0, 0" />

            <Label Text="Personality:" TextColor="Black" FontSize="Small" Grid.Row="2" Grid.Column="0" Padding="10, 0, 0, 0" />
            <Label Text="Moody" TextColor="Black" FontSize="Small" Grid.Row="2" Grid.Column="1" Padding="10, 0, 0, 0" />
            
            <Label Text="Extra:" TextColor="Black" FontSize="Small" Grid.Row="3" Grid.Column="0" Padding="10, 0, 0, 0" />
            <CollectionView Grid.Column="1" Grid.Row="3">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>hallo</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>
        </Grid>

        <Button Text="Create" FontSize="Medium" WidthRequest="150" BackgroundColor="LightGrey" TextColor="White" Grid.Row="3" Grid.Column="3" HorizontalOptions="Start" Margin="0, 30, 0, 0" />

    </Grid>

</ContentPage>
